Package: multibootusb
Version: 9.2.0-1
Architecture: all
Maintainer: Calum McConnell <calumlikesapplepie@gmail.com>
Installed-Size: 13496
Depends: python3:any (>= 3.2~)
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: /usr/lib/python3.8/distutils/dist.py:274: UserWarning: Unknown distribution option: 'include_package_data' warnings.warn(msg) Create multi boot live Linux on a USB disk...
 /usr/lib/python3.8/distutils/dist.py:274: UserWarning: Unknown distribution option: 'include_package_data'
   warnings.warn(msg)
 multibootusb is an advanced cross-platform application for installing/uninstalling Linux operating                       systems on to a single USB flash drives.
